&RUN_PARAMETERS
 RUN_NAME="Wang2004",
 RESTART=T,
 TOPOGRAPHY_DEMFILE=T,
 T_START=  0.0000000000000000     ,
 T_END=  10.0000000000000001E-000,
 DT_OUTPUT=  1.0000000000000000E-000,
 OUTPUT_ESRI_FLAG = .TRUE. ,
 OUTPUT_CONS_FLAG = .FALSE. ,
 OUTPUT_PHYS_FLAG = .FALSE. ,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  0.0000000000000000     ,
 Y0=  -7.0000000000000000     ,
 COMP_CELLS_X=        150,
 COMP_CELLS_Y=        70,
 CELL_SIZE = 0.2    ,
 FISCHER_FLAG = T ,
 RHEOLOGY_FLAG = T ,
 RIEMANN_FLAG=F,
 /
&RESTART_PARAMETERS
 RESTART_FILE="pile.asc",
 /
&LEFT_BOUNDARY_CONDITIONS
 HB_BCL%FLAG=          1,
 HB_BCL%VALUE=  0.0000000000000000     ,
 U_BCL%FLAG=          1,
 U_BCL%VALUE=  0.0000000000000000     ,
 V_BCL%FLAG=          1,
 V_BCL%VALUE=  0.0000000000000000     ,
 /
&RIGHT_BOUNDARY_CONDITIONS
 HB_BCR%FLAG=          1,
 HB_BCR%VALUE=  0.0000000000000000     ,
 U_BCR%FLAG=          1,
 U_BCR%VALUE=  0.0000000000000000     ,
 V_BCR%FLAG=          1,
 V_BCR%VALUE=  0.0000000000000000     ,
 /
&BOTTOM_BOUNDARY_CONDITIONS
 HB_BCD%FLAG=          1,
 HB_BCD%VALUE=  0.0000000000000000     ,
 U_BCD%FLAG=          1,
 U_BCD%VALUE=  0.0000000000000000     ,
 V_BCD%FLAG=          1,
 V_BCD%VALUE=  0.0000000000000000     ,
 /
&TOP_BOUNDARY_CONDITIONS
 HB_BCU%FLAG=          1,
 HB_BCU%VALUE=  0.0000000000000000     ,
 U_BCU%FLAG=          1,
 U_BCU%VALUE=  0.0000000000000000     ,
 V_BCU%FLAG=          1,
 V_BCU%VALUE=  0.0000000000000000     ,
 /
&NUMERIC_PARAMETERS
 MAX_DT=  1.0000000000000000E-000,
 SOLVER_SCHEME="KT",
 CFL= 0.240000000000000000     ,
 LIMITER= 3*1          ,
 THETA=  1.300000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 N_RK=          2,
 /
&SOURCE_PARAMETERS
 GRAV= 9.81     ,
 MU= 0.3    ,
 XI= 300.0     ,
 /

