&RUN_PARAMETERS
 RUN_NAME="RiemannTest",
 RESTART=T,
 TOPOGRAPHY_DEMFILE=T,
 T_START=  0.0E+000     ,
 T_END=  2.0E-001,
 DT_OUTPUT=  1.0E-002,
 OUTPUT_CONS_FLAG=F,
 OUTPUT_ESRI_FLAG=F,
 OUTPUT_PHYS_FLAG=T,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  0.0D0     ,
 Y0=  0.0D0     ,
 COMP_CELLS_X=        400,
 COMP_CELLS_Y=          1,
 CELL_SIZE=  2.50E-003,
 TEMPERATURE_FLAG=F,
 SOURCE_FLAG = F,
 RHEOLOGY_FLAG=F,
 RIEMANN_FLAG=F,
 /
&RESTART_PARAMETERS
 RESTART_FILE="RiemannInit0000.q_2d",
 /
&WEST_BOUNDARY_CONDITIONS
 HB_BCW%FLAG=          1,
 HB_BCW%VALUE=  0.0000000000000000     ,
 U_BCW%FLAG=          1,
 U_BCW%VALUE=  0.0000000000000000     ,
 V_BCW%FLAG=          1,
 V_BCW%VALUE=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 HB_BCE%FLAG=          1,
 HB_BCE%VALUE=  0.0000000000000000     ,
 U_BCE%FLAG=          1,
 U_BCE%VALUE=  0.0000000000000000     ,
 V_BCE%FLAG=          1,
 V_BCE%VALUE=  0.0000000000000000     ,
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME = "KT" ,
 MAX_DT=  1.0E-002,
 CFL= 0.45     ,
 LIMITER= 3*3,
 THETA=  1.3000000000000000     ,
 RECONSTR_VARIABLES = 'phys' ,
 RECONSTR_COEFF=  0.500000000000000     ,
 INTERFACES_RELAXATION=F,
 N_RK=          3,
 /
&EXPL_TERMS_PARAMETERS
 GRAV= 2.D0     ,
 /
