&RUN_PARAMETERS
 RUN_NAME="RiemannTest",
 RESTART=T,
 TOPOGRAPHY_DEMFILE=T,
 T_START=  0.0000000000000000     ,
 T_END=  2.000000000000000E-001,
 DT_OUTPUT=  1.0000000000000000E-002,
 OUTPUT_CONS_FLAG=F,
 OUTPUT_ESRI_FLAG=F,
 OUTPUT_PHYS_FLAG=T,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  0.0000000000000000     ,
 Y0=  0.0000000000000000     ,
 COMP_CELLS_X=        400,
 COMP_CELLS_Y=          1,
 CELL_SIZE=  2.5000000000000001E-003,
 TEMPERATURE_FLAG=F,
 RHEOLOGY_FLAG=F,
 RIEMANN_FLAG=F,
 /
&RESTART_PARAMETERS
 RESTART_FILE="RiemannInit0000.q_2d",
 /
&WEST_BOUNDARY_CONDITIONS
 HB_BCW%FLAG=          1,
 HB_BCW%VALUE=  0.0000000000000000     ,
 U_BCW%FLAG=          1,
 U_BCW%VALUE=  0.0000000000000000     ,
 V_BCW%FLAG=          1,
 V_BCW%VALUE=  0.0000000000000000     ,
 T_BCW%FLAG=          0,
 T_BCW%VALUE=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 HB_BCE%FLAG=          1,
 HB_BCE%VALUE=  0.0000000000000000     ,
 U_BCE%FLAG=          1,
 U_BCE%VALUE=  0.0000000000000000     ,
 V_BCE%FLAG=          1,
 V_BCE%VALUE=  0.0000000000000000     ,
 T_BCE%FLAG=          0,
 T_BCE%VALUE=  0.0000000000000000     ,
 /
&SOUTH_BOUNDARY_CONDITIONS
 HB_BCS%FLAG=          1,
 HB_BCS%VALUE=  0.0000000000000000     ,
 U_BCS%FLAG=          1,
 U_BCS%VALUE=  0.0000000000000000     ,
 V_BCS%FLAG=          1,
 V_BCS%VALUE=  0.0000000000000000     ,
 T_BCS%FLAG=          0,
 T_BCS%VALUE=  0.0000000000000000     ,
 /
&NORTH_BOUNDARY_CONDITIONS
 HB_BCN%FLAG=          1,
 HB_BCN%VALUE=  0.0000000000000000     ,
 U_BCN%FLAG=          1,
 U_BCN%VALUE=  0.0000000000000000     ,
 V_BCN%FLAG=          1,
 V_BCN%VALUE=  0.0000000000000000     ,
 T_BCN%FLAG=          0,
 T_BCN%VALUE=  0.0000000000000000     ,
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME="KT                  ",
 MAX_DT=  1.0000000000000000E-002,
 CFL= 0.45     ,
 LIMITER=          3*3,
 THETA=  1.0000000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 INTERFACES_RELAXATION=F,
 N_RK=          2,
 /
&SOURCE_PARAMETERS
 GRAV= 2.D0     ,
 MU=  0.D0     ,
 XI=  0.D0     ,
 /
