&RUN_PARAMETERS
 RUN_NAME="runname",
 RESTART=T,
 TOPOGRAPHY_DEMFILE=T,
 T_START=  0.0000000000000000     ,
 T_END=  30.0000000000000001E-000,
 DT_OUTPUT=  0.1000000000000000E-000,
 OUTPUT_ESRI_FLAG = .TRUE. ,
 OUTPUT_CONS_FLAG = .FALSE. ,
 OUTPUT_PHYS_FLAG = .TRUE. ,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  x_min     ,
 Y0=  y_min     ,
 COMP_CELLS_X=  nx_cells,
 COMP_CELLS_Y=  ny_cells,
 CELL_SIZE = dx    ,
 TEMPERATURE_FLAG = F ,
 SOURCE_FLAG = F ,
 RHEOLOGY_FLAG = T ,
 RIEMANN_FLAG=F,
 /
&RESTART_PARAMETERS
 RESTART_FILE="pile.asc",
 /
&WEST_BOUNDARY_CONDITIONS
 HB_BCW%FLAG=          1,
 HB_BCW%VALUE=  0.0000000000000000     ,
 bc2_BCW%FLAG=          1,
 bc2_BCW%VALUE=  0.0000000000000000     ,
 bc3_BCW%FLAG=          1,
 bc3_BCW%VALUE=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 HB_BCE%FLAG=          1,
 HB_BCE%VALUE=  0.0000000000000000     ,
 bc2_BCE%FLAG=          1,
 bc2_BCE%VALUE=  0.0000000000000000     ,
 bc3_BCE%FLAG=          1,
 bc3_BCE%VALUE=  0.0000000000000000     ,
 /
&SOUTH_BOUNDARY_CONDITIONS
 HB_BCS%FLAG=          1,
 HB_BCS%VALUE=  0.0000000000000000     ,
 bc2_BCS%FLAG=          1,
 bc2_BCS%VALUE=  0.0000000000000000     ,
 bc3_BCS%FLAG=          1,
 bc3_BCS%VALUE=  0.0000000000000000     ,
 /
&NORTH_BOUNDARY_CONDITIONS
 HB_BCN%FLAG=          1,
 HB_BCN%VALUE=  0.0000000000000000     ,
 bc2_BCN%FLAG=          1,
 bc2_BCN%VALUE=  0.0000000000000000     ,
 bc3_BCN%FLAG=          1,
 bc3_BCN%VALUE=  0.0000000000000000     ,
 /
&NUMERIC_PARAMETERS
 MAX_DT=  1.0000000000000000E-000,
 SOLVER_SCHEME="KT",
 CFL= 0.240000000000000000     ,
 LIMITER= 3*1          ,
 THETA=  1.300000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 N_RK=          order,
 /
&EXPL_TERMS_PARAMETERS
 GRAV= 9.81     ,
 /
&RHEOLOGY_PARAMETERS
 RHEOLOGY_MODEL = 1 ,
 MU= 0.3    ,
 XI= 300.0     ,
 /

