&RUN_PARAMETERS
 RUN_NAME="runname",
 RESTART=T,
 TOPOGRAPHY_DEMFILE=T,
 T_START=  0.0E+000     ,
 T_END=  40.D0,
 DT_OUTPUT=  1.0E-000,
 OUTPUT_CONS_FLAG=F,
 OUTPUT_ESRI_FLAG=F,
 OUTPUT_PHYS_FLAG=T,
 OUTPUT_RUNOUT_FLAG = F ,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  x_left     ,
 Y0=  x_right     ,
 COMP_CELLS_X=   n_cells,
 COMP_CELLS_Y=          1,
 CELL_SIZE=  dx,
 TEMPERATURE_FLAG=F,
 SOURCE_FLAG = F,
 RHEOLOGY_FLAG=T,
 RIEMANN_FLAG=F,
 SOLID_TRANSPORT_FLAG=F,
 /
&RESTART_PARAMETERS
 RESTART_FILE="restartfile",
 SED_VOL_PERC = 10.0D0,
 /
&WEST_BOUNDARY_CONDITIONS
 HB_BCW%FLAG=          1,
 HB_BCW%VALUE=  0.0000000000000000     ,
 bc2_BCW%FLAG=          0,
 bc2_BCW%VALUE=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 HB_BCE%FLAG=          1,
 HB_BCE%VALUE=  0.0000000000000000     ,
 bc2_BCE%FLAG=          0,
 bc2_BCE%VALUE=  0.0000000000000000     ,
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME = "KT" ,
 DT0 = 1.D-2,
 MAX_DT=  5.0E-000,
 CFL= 0.20     ,
 LIMITER= 4*1,
 THETA=  1.3000000000000000     ,
 RECONSTR_VARIABLES = 'recvar' ,
 RECONSTR_COEFF=  1.00000000000000     ,
 INTERFACES_RELAXATION=F,
 N_RK=          order,
 /
&EXPL_TERMS_PARAMETERS
 GRAV= 9.81D0     ,
 /
&RHEOLOGY_PARAMETERS
 RHEOLOGY_MODEL = 1 ,
 MU = 0.3D0 , 
 XI = 300.0D0 ,
 /

