&RUN_PARAMETERS
 RUN_NAME="InflowSlope10",
 RESTART=F,
 TOPOGRAPHY_DEMFILE=T,
 T_START=  0.0000000000000000     ,
 T_END=  1000.0D0,
 DT_OUTPUT=  50.0D0,
 OUTPUT_CONS_FLAG=T,
 OUTPUT_ESRI_FLAG=F,
 OUTPUT_PHYS_FLAG=T,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  0.0000000000000000     ,
 Y0=  0.0000000000000000     ,
 COMP_CELLS_X=        400,
 COMP_CELLS_Y=          1,
 CELL_SIZE=  2.500000000000000E+0,
 TEMPERATURE_FLAG=T,
 SOURCE_FLAG=F,
 RHEOLOGY_FLAG=T,
 RIEMANN_FLAG=F,
 /
&INITIAL_CONDITIONS
 RELEASED_VOLUME = 0.D0 ,
 X_RELEASE = 500.D0 ,
 Y_RELEASE = 0.D0 ,
 VELOCITY_MOD_RELEASE = 0.D0 ,
 VELOCITY_ANG_RELEASE = 0.D0 ,
 T_INIT = 300.D0 ,
 T_AMBIENT = 300.D0 ,
 /
&WEST_BOUNDARY_CONDITIONS
 HB_BCW%FLAG=          0,
 HB_BCW%VALUE=  1.0000000000000000     ,
 U_BCW%FLAG=          0,
 U_BCW%VALUE=  4.0000000000000000     ,
 V_BCW%FLAG=          1,
 V_BCW%VALUE=  0.0000000000000000     ,
 T_BCW%FLAG=          0,
 T_BCW%VALUE=  1300.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 HB_BCE%FLAG=          1,
 HB_BCE%VALUE=  0.0000000000000000     ,
 U_BCE%FLAG=          1,
 U_BCE%VALUE=  0.0000000000000000     ,
 V_BCE%FLAG=          1,
 V_BCE%VALUE=  0.0000000000000000     ,
 T_BCE%FLAG=          1,
 T_BCE%VALUE=  0.0000000000000000     ,
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME="KT                  ",
 MAX_DT=  5.0000000000000000E-001,
 CFL= 0.45     ,
 LIMITER=          4*3,
 THETA=  1.0000000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 INTERFACES_RELAXATION=F,
 N_RK=          2,
 /
&EXPL_TERMS_PARAMETERS
 GRAV= 2.D0     ,
 /
&RHEOLOGY_PARAMETERS
 RHEOLOGY_MODEL = 3 ,
 rho = 2500.D0 ,
 T_ref = 1300.D0 ,
 mu_ref = 1.0D+2 ,   
 visc_par = 0.02D0 ,
 /
&TEMPERATURE_PARAMETERS
 emissivity = 0.80D0 ,              
 atm_heat_transf_coeff = 70.0D0 ,
 thermal_conductivity = 2.0D0 ,    
 exp_area_fract = 0.5D0 ,
 enne = 4.0D0 ,
 emme = 12.D0 ,
 T_env = 300.0D0 ,
 T_ground = 1200.0D0 ,
 c_p = 1200.D0 ,
 /
    