&RUN_PARAMETERS
 RUN_NAME="Slope_LAVA_LORES",
 RESTART=F,
 TOPOGRAPHY_DEMFILE=T,
 T_START=  0.0000000000000000     ,
 T_END=  120.0000000000000001E-000,
 DT_OUTPUT=  10.0000000000000000E-000,
 OUTPUT_ESRI_FLAG = .TRUE. ,
 OUTPUT_CONS_FLAG = .FALSE. ,
 OUTPUT_PHYS_FLAG = .TRUE. ,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  0.0000000000000000     ,
 Y0=  -7.0000000000000000     ,
 COMP_CELLS_X=        150,
 COMP_CELLS_Y=        70,
 CELL_SIZE = 0.2    ,
 TEMPERATURE_FLAG = T ,
 SOURCE_FLAG = T ,
 RHEOLOGY_FLAG = T ,
 RIEMANN_FLAG=F,
 /
&INITIAL_CONDITIONS
 RELEASED_VOLUME=  0.0000000000000000     ,
 X_RELEASE=  1.00000000000     ,
 Y_RELEASE=  0.0000000000     ,
 VELOCITY_MOD_RELEASE=  0.0000000000000000     ,
 VELOCITY_ANG_RELEASE=  0.0000000000000000     ,
 T_INIT=  1000.0000000000000     ,
 T_AMBIENT=  300.00000000000000     ,
 /
&WEST_BOUNDARY_CONDITIONS
 HB_BCW%FLAG=          1,
 HB_BCW%VALUE=  0.0000000000000000     ,
 U_BCW%FLAG=          1,
 U_BCW%VALUE=  0.0000000000000000     ,
 V_BCW%FLAG=          1,
 V_BCW%VALUE=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 HB_BCE%FLAG=          1,
 HB_BCE%VALUE=  0.0000000000000000     ,
 U_BCE%FLAG=          1,
 U_BCE%VALUE=  0.0000000000000000     ,
 V_BCE%FLAG=          1,
 V_BCE%VALUE=  0.0000000000000000     ,
 /
&SOUTH_BOUNDARY_CONDITIONS
 HB_BCS%FLAG=          1,
 HB_BCS%VALUE=  0.0000000000000000     ,
 U_BCS%FLAG=          1,
 U_BCS%VALUE=  0.0000000000000000     ,
 V_BCS%FLAG=          1,
 V_BCS%VALUE=  0.0000000000000000     ,
 /
&NORTH_BOUNDARY_CONDITIONS
 HB_BCN%FLAG=          1,
 HB_BCN%VALUE=  0.0000000000000000     ,
 U_BCN%FLAG=          1,
 U_BCN%VALUE=  0.0000000000000000     ,
 V_BCN%FLAG=          1,
 V_BCN%VALUE=  0.0000000000000000     ,
 /
&NUMERIC_PARAMETERS
 MAX_DT=  0.05000000000000000E-000,
 SOLVER_SCHEME="KT",
 CFL= 0.240000000000000000     ,
 LIMITER= 4*1          ,
 THETA=  2.00000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 N_RK=          4,
 /
&EXPL_TERMS_PARAMETERS
 GRAV=  9.8100000000000005     ,
 X_SOURCE=  3.00000000000     ,
 Y_SOURCE=  0.0000000000     ,
 R_SOURCE=  0.500000000000000     ,
 VEL_SOURCE=  2.5000000000000001E-003,
 T_SOURCE=  1300.0000000000000     ,
 /
&TEMPERATURE_PARAMETERS
 EMISSIVITY=  0.8000000000000000     ,
 ATM_HEAT_TRANSF_COEFF=  70.0000000000000000     ,
 THERMAL_CONDUCTIVITY=  2.0000000000000000     ,
 EXP_AREA_FRACT= 0.50000000000000000     ,
 C_P=  1200.0000000000000     ,
 ENNE=  4.0000000000000000     ,
 EMME=  12.0000000000000000     ,
 T_ENV=  300.00000000000000     ,
 T_GROUND=  1253.0000000000000     ,
 /
&RHEOLOGY_PARAMETERS
 RHEOLOGY_MODEL=          3,
 MU_REF=  10000.000000000000     ,
 VISC_PAR=  0.000000000000000     ,
 T_REF=  1300.0000000000000     ,
 RHO=  2500.0000000000000     ,
 /


