&RUN_PARAMETERS
 RUN_NAME="1DViscousDamBreak",
 RESTART=F,
 TOPOGRAPHY_DEMFILE=T,
 T_START=  0.0000000000000000     ,
 T_END=  550.000000000000000E-00,
 DT_OUTPUT=  550.0000000000000000E-00,
 OUTPUT_CONS_FLAG=F,
 OUTPUT_ESRI_FLAG=F,
 OUTPUT_PHYS_FLAG=T,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  0.0000000000000000     ,
 Y0=  0.0000000000000000     ,
 COMP_CELLS_X=        300,
 COMP_CELLS_Y=          1,
 CELL_SIZE=   0.08e+00,
 TEMPERATURE_FLAG=T,
 RHEOLOGY_FLAG=T,
 RIEMANN_FLAG=T,
 /
&LEFT_STATE
 RIEMANN_INTERFACE = 6.6D0 , 
 hB_W = 1.D0 ,
 u_W = 0.D0 ,
 v_W = 0.D0 , 
 T_W = 300.D0 ,
 / 
&RIGHT_STATE
 hB_E = 1.D-10 ,
 u_E = 0.D0 ,
 v_E = 0.D0 , 
 T_E = 300.D0 ,
 / 
&WEST_BOUNDARY_CONDITIONS
 HB_BCW%FLAG=          1,
 HB_BCW%VALUE=  0.0000000000000000     ,
 U_BCW%FLAG=          0,
 U_BCW%VALUE=  0.0000000000000000     ,
 V_BCW%FLAG=          0,
 V_BCW%VALUE=  0.0000000000000000     ,
 T_BCW%FLAG=          1,
 T_BCW%VALUE=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 HB_BCE%FLAG=          1,
 HB_BCE%VALUE=  0.0000000000000000     ,
 U_BCE%FLAG=          1,
 U_BCE%VALUE=  0.0000000000000000     ,
 V_BCE%FLAG=          1,
 V_BCE%VALUE=  0.0000000000000000     ,
 T_BCE%FLAG=          1,
 T_BCE%VALUE=  0.0000000000000000     ,
 /
&SOUTH_BOUNDARY_CONDITIONS
 HB_BCS%FLAG=          1,
 HB_BCS%VALUE=  0.0000000000000000     ,
 U_BCS%FLAG=          1,
 U_BCS%VALUE=  0.0000000000000000     ,
 V_BCS%FLAG=          1,
 V_BCS%VALUE=  0.0000000000000000     ,
 T_BCS%FLAG=          1,
 T_BCS%VALUE=  0.0000000000000000     ,
 /
&NORTH_BOUNDARY_CONDITIONS
 HB_BCN%FLAG=          1,
 HB_BCN%VALUE=  0.0000000000000000     ,
 U_BCN%FLAG=          1,
 U_BCN%VALUE=  0.0000000000000000     ,
 V_BCN%FLAG=          1,
 V_BCN%VALUE=  0.0000000000000000     ,
 T_BCN%FLAG=          1,
 T_BCN%VALUE=  0.0000000000000000     ,
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME="KT                  ",
 MAX_DT=  1.0000000000000000E-001,
 CFL= 0.45     ,
 LIMITER=          4*3,
 THETA=  2.0000000000000000     ,
 RECONSTR_VARIABLES = 'phys' ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 INTERFACES_RELAXATION=F,
 N_RK=          3,
 /
 &TEMPERATURE_PARAMETERS
 EMISSIVITY=  0.000000000000000     ,
 ATM_HEAT_TRANSF_COEFF= 0.0000000000000000     ,
 THERMAL_CONDUCTIVITY=  0.0000000000000000     ,
 EXP_AREA_FRACT= 0.50000000000000000     ,
 C_P=  1200.0000000000000     ,
 ENNE=  0.0000000000000000     ,
 EMME=  12.0000000000000000     ,
 T_ENV=  300.00000000000000     ,
 T_GROUND=  1253.0000000000000     ,
 RHO=  2700.0000000000000     ,
 /
&RHEOLOGY_PARAMETERS
 RHEOLOGY_MODEL=          3,
 NU_REF=  3.704E+0     ,
 VISC_PAR=  0.000000000000000     ,
 T_REF=  1300.0000000000000     ,
 /
&EXPL_TERMS_PARAMETERS
 GRAV= 9.81D0     ,
 /
