&RUN_PARAMETERS
 RUN_NAME="InflowTest",
 RESTART=F,
 TOPOGRAPHY_DEMFILE=T,
 T_START=  0.0000000000000000     ,
 T_END=  2.000000000000000E-001,
 DT_OUTPUT=  1.0000000000000000E-002,
 OUTPUT_CONS_FLAG=T,
 OUTPUT_ESRI_FLAG=F,
 OUTPUT_PHYS_FLAG=T,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  0.0000000000000000     ,
 Y0=  0.0000000000000000     ,
 COMP_CELLS_X=        400,
 COMP_CELLS_Y=          1,
 CELL_SIZE=  2.5000000000000001E-003,
 TEMPERATURE_FLAG=T,
 RHEOLOGY_FLAG=F,
 RIEMANN_FLAG=T,
 /
&LEFT_STATE
 hB_W = 0.0D0   ,
 u_W = 0.0D0   ,
 v_W = 0.0D0    ,
 T_W = 300.D0   ,
 /
&RIGHT_STATE
 hB_E = 0.0D0    ,
 u_E = 0.0D0  ,
 u_E = 0.0D0    ,
 T_E = 300.D0   ,
 /
&WEST_BOUNDARY_CONDITIONS
 HB_BCW%FLAG=          0,
 HB_BCW%VALUE=  1.0000000000000000     ,
 U_BCW%FLAG=          0,
 U_BCW%VALUE=  4.0000000000000000     ,
 V_BCW%FLAG=          1,
 V_BCW%VALUE=  0.0000000000000000     ,
 T_BCW%FLAG=          1,
 T_BCW%VALUE=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 HB_BCE%FLAG=          1,
 HB_BCE%VALUE=  0.0000000000000000     ,
 U_BCE%FLAG=          1,
 U_BCE%VALUE=  0.0000000000000000     ,
 V_BCE%FLAG=          1,
 V_BCE%VALUE=  0.0000000000000000     ,
 T_BCE%FLAG=          1,
 T_BCE%VALUE=  0.0000000000000000     ,
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME="KT                  ",
 MAX_DT=  1.0000000000000000E-002,
 CFL= 0.45     ,
 LIMITER=          4*0,
 THETA=  1.0000000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 INTERFACES_RELAXATION=F,
 N_RK=          2,
 /
&SOURCE_PARAMETERS
 GRAV= 2.D0     ,
 MU=  0.D0     ,
 XI=  0.D0     ,
 /
