&RUN_PARAMETERS
 RUN_NAME="Kurganov2007",
 RESTART=T,
 TOPOGRAPHY_DEMFILE=T,
 T_START=  0.0000000000000000     ,
 T_END=  5.0000000000000001E-000,
 DT_OUTPUT=  1.0000000000000000E-000,
 OUTPUT_ESRI_FLAG = .TRUE. ,
 OUTPUT_CONS_FLAG = .FALSE. ,
 OUTPUT_PHYS_FLAG = .TRUE. ,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  -1.0000000000000000     ,
 Y0=  -1.0000000000000000     ,
 COMP_CELLS_X=        100,
 COMP_CELLS_Y=        100,
 CELL_SIZE = 0.02    ,
 TEMPERATURE_FLAG = F ,
 SOURCE_FLAG = F ,
 RHEOLOGY_FLAG = F ,
 RIEMANN_FLAG= F ,
 /
&RESTART_PARAMETERS
 RESTART_FILE="Kurganov2007_0000.q_2d",
 /
&WEST_BOUNDARY_CONDITIONS
 HB_BCW%FLAG=          1,
 HB_BCW%VALUE=  0.0000000000000000     ,
 U_BCW%FLAG=          1,
 U_BCW%VALUE=  0.0000000000000000     ,
 V_BCW%FLAG=          1,
 V_BCW%VALUE=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 HB_BCE%FLAG=          1,
 HB_BCE%VALUE=  0.0000000000000000     ,
 U_BCE%FLAG=          1,
 U_BCE%VALUE=  0.0000000000000000     ,
 V_BCE%FLAG=          1,
 V_BCE%VALUE=  0.0000000000000000     ,
 /
&SOUTH_BOUNDARY_CONDITIONS
 HB_BCS%FLAG=          1,
 HB_BCS%VALUE=  0.0000000000000000     ,
 U_BCS%FLAG=          1,
 U_BCS%VALUE=  0.0000000000000000     ,
 V_BCS%FLAG=          1,
 V_BCS%VALUE=  0.0000000000000000     ,
 /
&NORTH_BOUNDARY_CONDITIONS
 HB_BCN%FLAG=          1,
 HB_BCN%VALUE=  0.0000000000000000     ,
 U_BCN%FLAG=          1,
 U_BCN%VALUE=  0.0000000000000000     ,
 V_BCN%FLAG=          1,
 V_BCN%VALUE=  0.0000000000000000     ,
 /
&NUMERIC_PARAMETERS
 MAX_DT=  1.0000000000000000E-000,
 SOLVER_SCHEME="KT",
 CFL= 0.240000000000000000     ,
 LIMITER= 3*1          ,
 THETA=  1.300000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 N_RK=          1,
 /
&EXPL_TERMS_PARAMETERS
 GRAV= 2.00     ,
 /
